# project_yourrecipe

./: pom.xml
src/main/java/com/web/recipe/: RecipeApplication.java
src/main/java/com/web/recipe/component/: PagingInfo.java  UserAuditorAware.java
src/main/java/com/web/recipe/config/: JpaConfig.java
src/main/java/com/web/recipe/controller/: CrudController.java
src/main/java/com/web/recipe/controller/api/article/: ArticleApiController.java  ArticleController.java
src/main/java/com/web/recipe/controller/api/comment/: CommentApiController.java
src/main/java/com/web/recipe/controller/api/image/: ImageApiController.java
src/main/java/com/web/recipe/controller/api/recommendation/: RecommendationApiController.java
src/main/java/com/web/recipe/controller/api/user/: UserApiController.java  UserController.java
src/main/java/com/web/recipe/ifs/: CrudInterface.java
src/main/java/com/web/recipe/model/entity/: Article.java  Comment.java  Image.java  Recommendation.java  User.java
src/main/java/com/web/recipe/model/network/: Header.java
src/main/java/com/web/recipe/model/network/request/: ArticleApiRequest.java  CommentApiRequest.java  (+3 more)
src/main/java/com/web/recipe/repository/: ArticleRepository.java  CommentRepository.java  ImageRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/web/recipe/service/: BaseService.java
src/main/java/com/web/recipe/service/article/: ArticleApiLogicService.java  ArticleService.java
src/main/java/com/web/recipe/service/comment/: CommentApiLogicService.java  CommentService.java
src/main/java/com/web/recipe/service/image/: ImageApiLogicService.java
src/main/java/com/web/recipe/service/recommendation/: RecommendationApiLogicService.java
src/main/java/com/web/recipe/service/user/: UserApiLogicService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/article/: articleDetail.jsp  articleList.jsp  articleUpdate.jsp  articleWrite.jsp
src/main/webapp/WEB-INF/jsp/include/: bootstrapSetting.jsp  loginHeader.jsp  logoutHeader.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  regist.jsp  updateMyInfo.jsp
src/main/webapp/WEB-INF/jsp/user/myPage/: myInfo.jsp  myLecipe.jsp  myRecommend.jsp
src/main/webapp/resources/css/: bootstrap.min.css  imageSlide.css
src/main/webapp/resources/js/article/: deleteImg.js  deleteMyLecipe.js  deleteRecommend.js  imageSlide.js  search.js  updateMyArticle.js
src/main/webapp/resources/js/comment/: createComment.js  deleteComment.js  updateComment.js
src/main/webapp/resources/js/recommendation/: recommendation.js
src/main/webapp/resources/js/user/: deleteAccount.js  registSubmit.js  updateMyInfo.js
src/test/java/com/web/recipe/: RecipeApplicationTests.java  UserRepositoryTest.java
(+5 files in other folders)
